<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>innovate - Hackathon</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="SCSET-logo">
                <img width="180px" src="img/SCSET-logo.png" alt="">
            </div>

            <div class="glass-navbar">
                <a href="./index.html">Home</a>
                <a href="./leaderboard.html">Leaderboard</a>
                <a href="#footer">Contact</a>
            </div>

            <div class="Bennett-LOGO">
                <img width="145px" src="img/bennett-logo-1.webp" alt="">
            </div>
        </div>

        <div class="alt-logo">
            <img width="100px" src="img/ALT-logo.png" alt="">
        </div>

        <div class="text">
            <h1>Innovate 2025</h1>
        </div>

        <div class="main">
            <div class="text-main">
                <p>THE MICROSOFT-BU HACKATHON</p>
                <p>A TWO DAY EVENT WHERE INNOVATION MEETS CUTTING-EDGE TECHNOLOGY</p>
            </div>

            <div class="microsoft-logo">
                <img width="30px" src="img/microsoft.png" alt="">
                <div>Microsoft</div>
            </div>

            <div>
                ORGANIZED BY ALT REALITY
            </div>
        </div>

        <div class="date">
            <p id="event-timing"></p>
        </div>

        <div class="btn">
            <button><a href="./leaderboard.html">See Leaderboard</a></button>
        </div>
    </div>

    <div id="footer">
        <footer>
            <p>INNOVATE 2025 - Copyright &copy; 2025  | Altreality Club of Bennett University</p>
            <div class="social-media">
                <a href="https://chat.whatsapp.com/KnJlmtilTP6AOSFhX3Y1k1"><img width="22px" src="img/whatsapp.png" alt=""></a>  <a href="https://www.linkedin.com/company/altreality-club/mycompany/"><img width="22px" src="img/linkedin.png" alt=""></a>  <a href="https://www.instagram.com/altreality_bu/"><img src="img/instagram.svg" alt=""></a>
            </div>
        </footer>
    </div>
</body>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const textElement = document.getElementById("event-timing");
        const text = "18-19th January 2025";
        let index = 0;
        let isTyping = true;
        function animateText() {
            if (isTyping) {
                if (index < text.length) {
                    textElement.innerHTML += text.charAt(index);
                    index++;
                    setTimeout(animateText, 100);
                } else {
                    isTyping = false;
                    setTimeout(animateText, 1000);
                }
            } else {
                if (index > 1) {
                    textElement.innerHTML = text.substring(0, index - 1);
                    index--;
                    setTimeout(animateText, 100);
                } else {
                    isTyping = true;
                    setTimeout(animateText, 100);
                }
            }
        }

        animateText();
    });
</script>

</html>